src/schema.graphql

# import * from "./generated/prisma.graphql"

type SuccessMessage {
  message: String
}

type Query {
  info: String!
  divisions: [Division!]!
  division(where: DivisionWhereUniqueInput!): Division
  dailyReports: [DailyReport!]!
  dailyReport(where: DailyReportWhereUniqueInput!): DailyReport
  me: User!
  userReports: [DailyReport!]!
}

type Mutation {
  #  Division CRUD
  createDivision(where: DivisionCreateInput!): Division!
  updateDivision(id: ID!, name: String, description: String): Division!
  deleteDivision(id: ID!): Division

  #  DailyReport CRUD
  createDailyReport(
    emotion: String!
    title: String!
    achievement: String!
    plan: String!
    comment: String
  ): DailyReport!

  updateDailyReport(
    id: ID!
    emotion: String
    title: String
    achievement: String
    plan: String
    comment: String
  ): DailyReport!

  deleteDailyReport(id: ID!): DailyReport

  #  Google Authentication
  authenticate(googleCode: String!): AuthPayload
  signout: SuccessMessage
}

type AuthPayload {
  user: User!
}
